---
version: "2"
services:
  ss_server:
    image: mrjin/shadowsocks:alpine
    container_name: SS
    environment:
      - PASSWORD=bing.com
      - METHOD=chacha20
    ports:
      - 23456:8888
      - 23456:8888/udp
    restart: unless-stopped

  ssr:
    image: winterssy/shadowsocksr
    container_name: SSR
    volumes:
      - ./ssr.json:/app/config.json
    ports:
      - 23457:23457
      - 23457:23457/udp
    restart: unless-stopped

  ariang:
    image: leonismoe/ariang
    container_name: ariang
    volumes:
      - ./www:/usr/share/nginx/html
    ports:
      - 80:80
    restart: unless-stopped

  trojan:
    image: trojangfw/trojan
    container_name: trojan
    volumes:
      - ./trojan:/config
    ports:
      - 443:443
    restart: unless-stopped
